version: 1
frontend:
  phases:
    preBuild:
      commands:
        - npm ci
        - echo "VITE_USE_REAL_BACKEND=$VITE_USE_REAL_BACKEND"
    build:
      commands:
        - npm run build
        - echo "Copying public files to dist..."
        - ls -la public/
        - cp -rv public/homepage dist/
        - cp -rv public/images dist/
        - echo "Verifying dist contents..."
        - ls -la dist/homepage/ || echo "homepage not found!"
        - ls -la dist/images/ || echo "images not found!"
  artifacts:
    baseDirectory: dist
    files:
      - '**/*'
  cache:
    paths:
      - node_modules/**/*
customHeaders:
  - pattern: '**/*'
    headers:
      - key: Cache-Control
        value: 'public, max-age=0, must-revalidate'
  - pattern: '/manifest.webmanifest'
    headers:
      - key: Content-Type
        value: 'application/manifest+json'
